VERSION:3 SOURCE_TIMESTAMP:4698BD2B
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\1wire.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "SBI"
NODE:M LEVEL:0 LINE:6 "CBI"
NODE:M LEVEL:0 LINE:8 "ROOM"
NODE:M LEVEL:0 LINE:9 "OUT"
NODE:M LEVEL:0 LINE:11 "DEL"
NODE:M LEVEL:0 LINE:12 "DEL_ON"
NODE:M LEVEL:0 LINE:13 "DIV"
NODE:M LEVEL:0 LINE:15 "SEG_PORT"
NODE:M LEVEL:0 LINE:16 "DIG0_ON"
NODE:M LEVEL:0 LINE:17 "DIG1_ON"
NODE:M LEVEL:0 LINE:18 "DIG2_ON"
NODE:M LEVEL:0 LINE:19 "DIG3_ON"
NODE:M LEVEL:0 LINE:21 "DIGITS_OFF"
NODE:M LEVEL:0 LINE:22 "DIGITS_ON"
NODE:M LEVEL:0 LINE:24 "CHK_FLAG"
NODE:M LEVEL:0 LINE:25 "SOURCE"
NODE:M LEVEL:0 LINE:28 "FIRST_ST"
NODE:M LEVEL:0 LINE:29 "REFRESH_ST"
NODE:M LEVEL:0 LINE:30 "SOURCE_ST"
NODE:M LEVEL:0 LINE:31 "ERROR_ST"
NODE:M LEVEL:0 LINE:34 "STATE_ON"
NODE:V LEVEL:0 LINE:36 "temperature -> R3"
NODE:V LEVEL:0 LINE:38 "devices -> R2"
NODE:V LEVEL:0 LINE:39 "data -> RAM:????"
NODE:V LEVEL:0 LINE:40 "flag -> R5"
NODE:V LEVEL:0 LINE:41 "crc -> R4"
NODE:V LEVEL:0 LINE:42 "source -> R7"
NODE:V LEVEL:0 LINE:43 "num -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rom_code -> RAM:????"
NODE:V LEVEL:0 LINE:45 "chars -> RAM:????"
NODE:V LEVEL:0 LINE:62 "swap -> EEPROM:????"
NODE:F LEVEL:0 LINE:64 "initdev(void)"
NODE:F LEVEL:0 LINE:81 "disp_drv(void)"
NODE:F LEVEL:0 LINE:128 "checkCRC(void)"
NODE:F LEVEL:0 LINE:150 "WD(void)"
NODE:F LEVEL:0 LINE:159 "read_data(void)"
NODE:F LEVEL:0 LINE:187 "conv_data(void)"
NODE:F LEVEL:0 LINE:211 "prepare_disp_data(void)"
NODE:F LEVEL:0 LINE:231 "main(void)"
NODE:F LEVEL:0 LINE:279 "delay_3s(void)"
NODE:V LEVEL:0 LINE:281 "time_on_S0000008000 -> RAM:????"
NODE:V LEVEL:0 LINE:281 "time_worked_S0000008000 -> RAM:????"
NODE:F LEVEL:0 LINE:316 "int0(void)"
